<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="simple_move" id="1" localization="8" tooltip="" x="42" y="59">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="46">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="-9.53214" />
                                        <Key frame="14" value="-9.53214" />
                                        <Key frame="46" value="-9.53214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="0" />
                                        <Key frame="14" value="0" />
                                        <Key frame="46" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="4.69348" />
                                        <Key frame="25" value="-33.2136" />
                                        <Key frame="45" value="-54.2194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="-7.38484" />
                                        <Key frame="14" value="-7.38484" />
                                        <Key frame="46" value="-7.38484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="-23.8955" />
                                        <Key frame="14" value="-23.8955" />
                                        <Key frame="46" value="-23.8955" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="-68.4686" />
                                        <Key frame="14" value="-68.4686" />
                                        <Key frame="46" value="-68.4686" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="1" unit="1">
                                        <Key frame="8" value="0.299581" />
                                        <Key frame="14" value="0.299581" />
                                        <Key frame="46" value="0.299581" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="7.38484" />
                                        <Key frame="25" value="24.2861" />
                                        <Key frame="45" value="25.0104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="5.21497" />
                                        <Key frame="14" value="5.21497" />
                                        <Key frame="46" value="5.21497" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="-9.53214" />
                                        <Key frame="14" value="-9.53214" />
                                        <Key frame="46" value="-9.53214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-4.69348" />
                                        <Key frame="25" value="15.3466" />
                                        <Key frame="45" value="16.3123" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="81.6015" />
                                        <Key frame="14" value="81.6015" />
                                        <Key frame="46" value="81.6015" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="0.24511" />
                                        <Key frame="29" value="-0.451042" />
                                        <Key frame="47" value="0.0431836" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="5.65504" />
                                        <Key frame="14" value="5.65504" />
                                        <Key frame="46" value="5.65504" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="4.69348" />
                                        <Key frame="25" value="12.1783" />
                                        <Key frame="46" value="-7.62027" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="7.38484" />
                                        <Key frame="14" value="7.38484" />
                                        <Key frame="46" value="7.38484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="23.8955" />
                                        <Key frame="14" value="23.8955" />
                                        <Key frame="46" value="23.8955" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="68.4686" />
                                        <Key frame="14" value="68.4686" />
                                        <Key frame="46" value="68.4686" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="1" unit="1">
                                        <Key frame="8" value="0.299581" />
                                        <Key frame="14" value="0.299581" />
                                        <Key frame="46" value="0.299581" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="7.38484" />
                                        <Key frame="25" value="-77.1213" />
                                        <Key frame="45" value="-73.2582" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="-5.21497" />
                                        <Key frame="14" value="-5.21497" />
                                        <Key frame="46" value="-5.21497" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="-9.53214" />
                                        <Key frame="12" value="-9.2907" />
                                        <Key frame="46" value="-9.53214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-4.69348" />
                                        <Key frame="25" value="50.3563" />
                                        <Key frame="46" value="66.5331" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="81.6015" />
                                        <Key frame="14" value="81.6015" />
                                        <Key frame="46" value="81.6015" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="-14.7714" />
                                        <Key frame="14" value="-14.7714" />
                                        <Key frame="46" value="-14.7714" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="1" unit="0">
                                        <Key frame="8" value="5.65504" />
                                        <Key frame="14" value="5.65504" />
                                        <Key frame="46" value="5.65504" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
